<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Exam01">

    <Button
        android:id="@+id/exam01_btn_Write"
        android:text="내장 메모리에 파일 쓰기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/exam01_btn_Read"
        android:text="내장 메모리에서 파일 읽기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>