<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/exam06_btn_make"
        android:text="내장 메모리에 디렉토리 생성"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/exam06_btn_remove"
        android:text="내장 메모리에 디렉토리 삭제"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
